2 semester/Lab_4_New/PartyEditWindow.xaml

<Window x:Class="WpfApp1.PartyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PartyEditWindow" Height="450" Width="800" Background="Khaki">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663" Margin="119,170,0,0" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663" Margin="119,200,0,0"/>
        <TextBox x:Name="numericUpDown3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663" Margin="119,230,0,0"/>
        <TextBox x:Name="numericUpDown4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663" Margin="119,260,0,0"/>
        <TextBox x:Name="numericUpDown5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663" Margin="119,290,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="792" SelectionChanged="listBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Додати гурток" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="30,343,0,0" Height="47" Click="button1_Click"/>
        <Button x:Name="button4" Content="Редагувати гурток" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="216,343,0,0" Height="47" Click="button4_Click"/>
        <Button x:Name="button2" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="402,343,0,0" Height="47" Click="button2_Click"/>
        <Button x:Name="button3" Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="588,343,0,0" Height="47" Click="button3_Click"/>
        <Label Content="Назва гуртку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,170,0,0"/>
        <Label Content="Тип секції" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,200,0,0"/>
        <Label Content="Ціна" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,230,0,0"/>
        <Label Content="Кількість уроків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,260,0,0"/>
        <Label Content="Кількість учнів" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,290,0,0"/>

    </Grid>
</Window>
